TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_BOT_ACCESS_TOKEN = ""
TWITTER_BOT_ACCESS_TOKEN_SECRET = ""

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
GOOGLE_OAUTH_BOT_CALENDER_REFRESH_TOKEN = ""

QIITA_BOT_ACCESS_TOKEN = ""

DEVICE_SECRET_TOKEN = ""

MEETUP_API_KEY = ""